<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/kurban-fatima/assets/79626-BiN8E653.png" />
    <link rel="shortcut icon" href="/kurban-fatima/assets/79626-BiN8E653.png" />
    <link rel="apple-touch-icon" href="/kurban-fatima/assets/79626-BiN8E653.png" />
    <title>Курбан и Фатима | Свадебное приглашение</title>
    <script type="module" crossorigin src="/kurban-fatima/assets/index-DaAnXiMl.js"></script>
    <link rel="stylesheet" crossorigin href="/kurban-fatima/assets/index-JRRw10Va.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

